MONGODB_URL = "mongodb+srv://ahmednagdy165:voq9o46ZMCmNq0HY@cluster0.erwuifq.mongodb.net/portoflio?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8080

EMAIL_USER="ahmednagdy165@gmail.com"

EMAIL_PASSWORD="rfsc flbi cwil itqu"
